#pragma kernel CSMain
#pragma kernel CSClear

RWTexture2D<float4> inputTex;
RWTexture2D<float4> resultTex;
uint2 res;
float MaxRange;

[numthreads(32, 32,1)]
void CSClear (uint3 id : SV_DispatchThreadID)
{
    resultTex[id.xy] = float4(0, 0, 0, 1);
}

[numthreads(32, 32, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 pixelVal = inputTex[id.xy];
    float d = pixelVal.r;
    float intensity = pixelVal.g;
    float azimuthRad = pixelVal.b;
    
    // transform to 2D sonar image
    float distanceNormed = d/MaxRange;
    int2 origin = int2(res.x/2, res.y/2);
    float2 sonarPixel = float2(distanceNormed * sin(azimuthRad) * 0.5 * res.x, distanceNormed * cos(azimuthRad) * 0.5 * res.y);
    int2 sonarPixelCentered = int2(sonarPixel) + origin;

    resultTex[sonarPixelCentered] = intensity*float4(pow(intensity, 5), 1, pow(intensity, 5), 1);
}